[defaults]
host_key_checking = False
roles_path = roles:$PROJECT_HOME/roles
hash_behaviour = merge
retry_files_enabled = False
forks = 20
internal_poll_interval = 0.001
vars_plugins=
inventory = inventories/hosts
# uncomment this settings if they are needed
# remote_user = deploy
# vault_password_file = ./.vault-pw
# ansible_user = deploy

[privilege_escalation]
become=True
become_method=sudo

[ssh_connection]
pipelining = true
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

